post_install() {
    # Color codes
    local RED='\033[0;31m'
    local GREEN='\033[0;32m'
    local YELLOW='\033[1;33m'
    local BLUE='\033[0;34m'
    local BOLD='\033[1m'
    local NC='\033[0m' # No Color
    
    echo ""
    echo -e "${BOLD}===================================================================${NC}"
    echo -e "${BOLD}Willow Installation Complete${NC}"
    echo -e "${BOLD}===================================================================${NC}"
    echo ""
    
    echo -e "${GREEN}✓${NC} Service binary installed to /usr/bin/willow-service"
    echo -e "${GREEN}✓${NC} GNOME extension installed"
    echo -e "${GREEN}✓${NC} Default configs available in /usr/share/willow/"
    echo ""
    echo -e "${YELLOW}Note:${NC} Config files will be auto-created in ~/.config/willow/ on first run"
    
    # Check for whisper model (this part is per-user, so won't work during pacman install)
    echo ""
    echo -e "${BOLD}-------------------------------------------------------------------${NC}"
    echo -e "${YELLOW}Download Whisper Model${NC}"
    echo -e "${BOLD}-------------------------------------------------------------------${NC}"
    echo ""
    echo "The voice assistant requires a whisper model (~75MB)."
    echo "Download it with:"
    echo "  willow-download-model"
    echo ""
    echo -e "${BOLD}-------------------------------------------------------------------${NC}"
    echo -e "${YELLOW}IMPORTANT: Manual Steps Required${NC}"
    echo -e "${BOLD}-------------------------------------------------------------------${NC}"
    echo ""
    echo -e "${RED}⚠  You must log out and log back in for GNOME to detect the extension.${NC}"
    echo ""
    echo -e "${BLUE}1. Download a Whisper model (~75MB-1.5GB):${NC}"
    echo "   willow-download-model"
    echo ""
    echo -e "${BLUE}2. Enable ydotool for keyboard simulation (Wayland):${NC}"
    echo "   sudo systemctl enable --now ydotool"
    echo "   sudo usermod -aG input \$USER"
    echo ""
    echo -e "${BLUE}3. Log out and log back in${NC}"
    echo "   (Required for GNOME to detect the new extension)"
    echo ""
    echo -e "${BLUE}4. Enable the GNOME extension:${NC}"
    echo "   gnome-extensions enable willow@saim"
    echo ""
    echo -e "${BLUE}5. Start the service:${NC}"
    echo "   systemctl --user enable --now willow.service"
    echo ""
    echo -e "${YELLOW}Note:${NC} The service requires a running GNOME session with D-Bus."
    echo ""
    echo -e "${BOLD}Configure preferences:${NC}"
    echo "  gnome-extensions prefs willow@saim"
    echo ""
    echo -e "${BOLD}Smart Workflows Available:${NC}"
    echo "  • Say 'open [app]' to launch any installed app"
    echo "  • Say 'search [engine] for [query]' to search the web"
    echo "  • Customize in ~/.config/willow/context.json"
    echo ""
    echo "Documentation: /usr/share/doc/willow/"
    echo -e "${BOLD}===================================================================${NC}"
    echo ""
}

post_upgrade() {
    # Color codes
    local GREEN='\033[0;32m'
    local YELLOW='\033[1;33m'
    local BOLD='\033[1m'
    local NC='\033[0m'
    
    echo ""
    echo -e "${BOLD}===================================================================${NC}"
    echo -e "${BOLD}Willow Upgraded${NC}"
    echo -e "${BOLD}===================================================================${NC}"
    echo ""
    echo -e "${YELLOW}Restart the service to apply changes:${NC}"
    echo "  systemctl --user restart willow.service"
    echo ""
    echo -e "${YELLOW}Note:${NC} Run from a GNOME graphical session, not SSH/terminal"
    echo -e "${BOLD}===================================================================${NC}"
    echo ""
}

pre_remove() {
    if systemctl --user is-active --quiet willow.service 2>/dev/null; then
        printf "Stopping Willow service...\n"
        systemctl --user stop willow.service 2>/dev/null || true
    fi
    systemctl --user disable willow.service 2>/dev/null || true
}

post_remove() {
    # Color codes
    local GREEN='\033[0;32m'
    local BOLD='\033[1m'
    local NC='\033[0m'
    
    echo ""
    echo -e "${BOLD}===================================================================${NC}"
    echo -e "${BOLD}Willow Removed${NC}"
    echo -e "${BOLD}===================================================================${NC}"
    echo ""
    
    # Disable extension if it exists
    if command -v gnome-extensions &> /dev/null; then
        gnome-extensions disable willow@saim 2>/dev/null || true
    fi
    
    printf "Remove configuration files? [y/N] "
    read -r response
    if [[ "$response" =~ ^[Yy]$ ]]; then
        rm -rf "$HOME/.config/willow" 2>/dev/null && echo -e "${GREEN}✓${NC} Configuration removed" || true
    else
        echo "Configuration kept at: ~/.config/willow"
    fi
    
    printf "Remove whisper models (~75MB)? [y/N] "
    read -r response
    if [[ "$response" =~ ^[Yy]$ ]]; then
        rm -rf "$HOME/.local/share/willow" 2>/dev/null && echo -e "${GREEN}✓${NC} Models removed" || true
    else
        echo "Models kept at: ~/.local/share/willow"
    fi
    
    echo ""
    echo "Willow has been successfully removed."
    echo -e "${BOLD}===================================================================${NC}"
    echo ""
}
